{
  "name": "sansheng-distill",
  "description": "Distill books, video series, creator corpora, and evidence-backed biographies into auditable outputs.",
  "version": "0.9.0",
  "author": {
    "name": "叁笙 (sansheng)",
    "email": "sandypoli@gmail.com"
  },
  "homepage": "https://github.com/sanshengai/sansheng-distill",
  "repository": "https://github.com/sanshengai/sansheng-distill",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-skills",
    "claude-skills",
    "agent-skills",
    "book-distillation",
    "biography",
    "evidence-audit",
    "reading",
    "chinese"
  ]
}
